MLCodeEditor/MLCodeEditor/MainWindow.xaml

<Window x:Class="MLCodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:MLCodeEditor"
        mc:Ignorable="d"
        Title="MLCodeEditor" Height="869.277" Width="1287.952">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="openBtn" Header="_Open" Click="openBtn_Click" />
                <MenuItem x:Name="saveBtn" Header="_Save" Click="saveBtn_Click"/>
                <Separator />
                <MenuItem x:Name="ExitBtn" Header="_Exit" Click="ExitBtn_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C++"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                LineNumbersForeground="Gray"
                Cursor="Arrow"
                TabIndex="4"
                avalonEdit:Background="SeaShell"/>
            <GridSplitter Grid.Row="1" Height="2" VerticalAlignment="Bottom"/>
            <DockPanel Grid.Row="1" Margin="0 0 0 1">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock x:Name="lblPos" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock x:Name="lblfmt" Text="{Binding SyntaxHighlighting, ElementName=textEditor}"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
